spring.application.name=back.volta

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bbddtfgvolta.c5kygoykkcda.us-east-1.rds.amazonaws.com:3306/bbdd_tfg_volta
spring.datasource.username=root
spring.datasource.password=ASDFGhiytrewq121Wsadsdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

queries.json.file.path=json/queries.json